APP_NAME=Turning
APP_ENV=local
APP_URL=http://localhost
APP_PORT=5000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=null
DB_USERNAME=null
DB_PASSWORD=null

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
ADMIN_NAME=admin
ADMIN_EMAIL=admin@turing.com

STRIPE_SECRET_KEY='ENETR STRIPE KEY'

AUTH_SECRET_TOKEN='TOKENS STRING'
AUTH_TOKEN_TIME='24h'
AUTH_TEST_TOKEN='ENTER AUTH TOKEN'