APP_NAME=Turning
ENV=local
URL=http://localhost
PORT=5000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=null
DB_USER=null
DB_PASSWORD=null

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
ADMIN_NAME=admin
ADMIN_EMAIL=admin@turing.com

AUTH_SECRET_TOKEN='TOKENS STRING'
AUTH_TOKEN_TIME='24h'
AUTH_TEST_TOKEN='ENTER BEARER TOKEN'

STRIPE_SECRET_KEY='ENETR STRIPE KEY'